GLOBAL_PREFIX=v1
ENV=DEV

#----------------------------------------------------------------
# MySQL Connection
#----------------------------------------------------------------
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=